export GLI_PATH=/home/ubuntu/workspace/Click-and-Traverse/cat_ppo
export WANDB_PROJECT=G1_mj_axis
export WANDB_ENTITY=G1_research
export WANDB_API_KEY=YOUR_WANDB_API_KEY_HERE
# sometime if need alternative logging service, you can use SWANLAB
export WANDB_MODE=offline
export SWANLAB_API_KEY=YOUR_SWANLAB_API_KEY